.container {
}

.contents {
  background-color: var(--gray-100);
  min-height: 90vh;
  padding-bottom: 9rem;
}

.contents::-webkit-scrollbar {
  display: none;
}

.slider {
  padding: 1.6rem;
}

.banner {
  display: block;
}

.banner img {
  border-radius: 1rem;
  vertical-align: top;
  width: 100%;
}

/* card */
.card {
  background-color: #fff;
  box-shadow: 0 0.2rem 0.3rem 0.01rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  gap: 2rem;
  height: 16rem;
}

.card + .card {
  margin-top: 2rem;
  border-radius: 1rem;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cardCover {
  background-color: #38b6ff;
  width: 13.9rem;
  border-radius: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}

.cardCover img {
  width: 100%;
  vertical-align: top;
}

.cardContents {
  flex-grow: 1;
}

.cardTitle {
  font-size: 1.8rem;
  font-weight: bold;
  width: 15rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardDescription {
  font-size: 1.5rem;
  line-height: 1.3;
  -webkit-line-clamp: 4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.cardFooter {
  margin-top: 1rem;
  text-align: right;
}

.cardRating {
  font-size: 1.4rem;
  border: 1px solid var(--gray-300);
  padding: 0.4rem 0.8rem;
  border-radius: 1.3rem;
}
